;	Author:	Daniele Giuliani
;	Interfaces with the modified SPI protocol used by
;	PSX to communicate with controller/memory cards

.define PUBLIC PIN_DAT 5
.define PUBLIC PIN_CMD 6
.define PUBLIC PIN_SEL 7
.define PUBLIC PIN_CLK 8
.define PUBLIC PIN_ACK 9

.program cmd_reader
; Input pins mapping:
;	0 - CMD
; Program description:
;	Samples CMD line during rising clock edges,
;	waits for SEL low signal before starting execution
sel_high:
wait 0 gpio PIN_SEL		; wait for SEL to go low
set x, 7				; set the bit counter
.wrap_target
wait 0 gpio PIN_CLK		; wait for clock to fall
wait 1 gpio PIN_CLK		; wait for rising clock edge
in pins 1				; sample 1 bit from CMD line
.wrap

.program dat_reader
; Input pins mapping:
;	0 - DAT
; Program description:
;	Samples DAT line during rising clock edges,
;	waits for SEL pin to be low before starting execution.
;	Can be used for sniffing DAT line used by other hardware.
sel_high:
wait 0 gpio PIN_SEL	; wait for SEL to go low
.wrap_target
wait 0 gpio PIN_CLK	; wait for clock to fall
wait 1 gpio PIN_CLK	; wait for rising clock edge
in pins 1		    ; sample 1 bit form DAT line
.wrap

.program dat_writer
.side_set 1
; Set pins mapping:
;	0 - DAT
; Output pins mapping:
;	0 - DAT
; Sideset pins mapping:
;	0 - ACK
; Program description:
;	Asserts ACK (signaling that the memory card must send something)
;	and outputs bits to the DAT line on falling clock edges.
;	waits for SEL low signal before starting execution.
set pins, 1				side 1	; release DAT line (set high output)
wait 0 gpio PIN_SEL		side 1	; wait for SEL to go low
.wrap_target
pull					side 1	; manual pull in order to stall SM if TX fifo is empty
nop						side 0 [15]		; begin ACK
set x, 7				side 0 [15]		; continue ACK and set bit counter
sendbit:
wait 1 gpio PIN_CLK		side 1			; stop ACK and check clock is high (sideset completes even if instruction stalls)
wait 0 gpio PIN_CLK		side 1			; wait for falling clock edge
out pins 1				side 1			; output 1 bit
jmp x-- sendbit			side 1			; count and send 8 bits
.wrap

% c-sdk {

static inline void cmd_reader_program_init(PIO pio, uint sm, uint offset) {
	pio_sm_config c = cmd_reader_program_get_default_config(offset);

	/* Pin Configuration */
	sm_config_set_in_pins(&c, PIN_CMD);

	pio_sm_set_consecutive_pindirs(pio, sm, PIN_CMD, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_SEL, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_CLK, 1, false);

	/* Fifo Configuration */
	sm_config_set_in_shift(&c, true, true, 8);		// shift ISR to right, autopush every 8 bits
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);	// join RX FIFO

	/* Initialize SM */
	pio_sm_init(pio, sm, offset, &c);
}

static inline void dat_reader_program_init(PIO pio, uint sm, uint offset) {
	pio_sm_config c = dat_reader_program_get_default_config(offset);

	/* Pin Configuration */
	sm_config_set_in_pins(&c, PIN_DAT);

	pio_sm_set_consecutive_pindirs(pio, sm, PIN_DAT, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_SEL, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_CLK, 1, false);

	/* Fifo Configuration */
	sm_config_set_in_shift(&c, true, true, 8);		// shift ISR to right, autopush every 8 bits
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);	// join RX FIFO

	/* Initialize SM */
	pio_sm_init(pio, sm, offset, &c);
}

static inline void dat_writer_program_init(PIO pio, uint sm, uint offset) {
	pio_sm_config c = dat_writer_program_get_default_config(offset);

	/* Pin Configuration */
	sm_config_set_out_pins(&c, PIN_DAT, 1);		// set base OUT pin (DAT)
	sm_config_set_set_pins(&c, PIN_DAT, 1);		// set base SET pin (DAT)
	sm_config_set_sideset_pins(&c, PIN_ACK);	// set base SIDESET pin (ACK)

	pio_sm_set_pins_with_mask(pio, sm, 1 << PIN_DAT, 1 << PIN_DAT);	// set DAT pin as initial high
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_DAT, 1, true);		// set DAT pin as output
	pio_gpio_init(pio, PIN_DAT);									// setup GPIO to mux PIO output on DAT pin

	pio_sm_set_pins_with_mask(pio, sm, 1 << PIN_ACK, 1 << PIN_ACK);	// set ACK pin as initial high
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_ACK, 1, true);		// set ACK pin as output
	pio_gpio_init(pio, PIN_ACK);									// setup GPIO to mux PIO output on ACK pin

	pio_sm_set_consecutive_pindirs(pio, sm, PIN_SEL, 1, false);
	pio_sm_set_consecutive_pindirs(pio, sm, PIN_CLK, 1, false);

	/* FIFO Configuration */
	sm_config_set_out_shift(&c, true, true, 8);		// shift OSR to right, autopull every 8 bits
	sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);	// join TX FIFO

	/* Initialize SM */
	pio_sm_init(pio, sm, offset, &c);
}

static inline uint8_t read_byte_blocking(PIO pio, uint sm) {
	return (uint8_t) (pio_sm_get_blocking(pio, sm) >> 24);
}

static inline void write_byte_blocking(PIO pio, uint sm, uint32_t byte) {
	pio_sm_put_blocking(pio, sm, byte);
}
%}